DB_MONGO=mongodb+srv://ricardo:Ricardo22*@cluster0.dfbrm.mongodb.net/uptaskv2

JWT_SECRET=palabrasecreta

FRONTEND_URL=http://localhost:3000

EMAIL_USER=e2603a2e85fdc2
EMAIL_PASS=0e597fe903f5e5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525